# ASM

PluginTest/: build.gradle  settings.gradle
PluginTest/app/: build.gradle
PluginTest/app/src/main/: AndroidManifest.xml
PluginTest/app/src/main/java/com/plugin/test/: BaseActivity.java  MainActivity.java  SecondActivity.kt  Test1.java  TestUtils.kt
PluginTest/app/src/main/res/layout/: activity_main.xml  second_act.xml
PluginTest/gradle/wrapper/: gradle-wrapper.properties
PluginTest/logsdk/: build.gradle
PluginTest/logsdk/src/main/: AndroidManifest.xml
PluginTest/logsdk/src/main/java/com/plugin/logsdk/: LogHelper.java  TestLog.java
PluginTest/logsdk/src/main/res/values/: strings.xml
PluginTest/logsdk/src/test/java/com/plugin/logsdk/: ExampleUnitTest.java
PluginTest/plugin/: build.gradle
PluginTest/plugin/src/main/groovy/com/plugin/asm/: AnalyticsClassModifier.groovy  BaseActivity.java  CoustomClassVisitor.groovy  CoustomDefaultMethodVisitor.groovy  CoustomHookConfig.groovy  CoustomMethodCell.groovy  CoustomPlugin.groovy  CoustomTransform.groovy  CoustomUtils.groovy  Test.groovy  Test1.java
PluginTest/repo/com/plugin/testLog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PluginTest/repo/com/plugin/testLog/1.0.0/: testLog-1.0.0.jar.md5  testLog-1.0.0.jar.sha1  testLog-1.0.0.pom  testLog-1.0.0.pom.md5  testLog-1.0.0.pom.sha1
